<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #041c31;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #d76688;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    
    text-align: center;
}

h1 {
    color: #333;
    background-color: rgb(203, 212, 80);
}

.balance {
    margin-bottom: 20px;
}

/* form {
    display: flex;
    flex-direction: column;
} */

label {
    margin-bottom: 5px;
}

input {
    padding: 8px;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
     margin-top: 50px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;                                  
    padding: 0;                                  
}                                  
li {                                  
    display: flex;                                  
    justify-content: space-between;                                  
    padding: 8px;                                  
    background-color: #f9f9f9;                                  
    border-radius: 4px;                                  
    margin-bottom: 8px;                                  
}                                  
                                
.delete {                                  
    color: #f44336;                                  
    cursor: pointer;                                  
}                                  
    </style>                                  
</head>                                  
<body>                                  
       <!-- <div>
        Enter all your details for parking your vwhicle after that u will recieve a confirmation msg on your mobile
       </div> -->
    <div class="container">
        <h1>Enter the Details</h1>
        <form id="f"><div id="expenseForm" >
            <div>Person Name :
            <input type="text" id="name" placeholder="your name" required></div>
            <div>Vehicle Number: 
            <input type="text" id="vehicle" placeholder="EX: AX55AX5555 " required></div>
            <div>No. of wheelers: <input type="number" id="whels" placeholder="4" required>
                <!-- <datalist for="wheels">
                <option value="2">
                <option value="4">
                <option value="6">
                </datalist> -->
            </div>
            <div>Enter the date  :<input type="date" id="time" ></div>
            <div id="ot"></div>
            <div><button id="e" >Add parking</button></div>
            </div>
            <div id="otpSection"  style="visibility: hidden;">
               
                <label for="otp">OTP:</label>
                <input type="text" id="otp" name="otp" >
                <button id="verify" type="submit" >Verify OTP</button>
            </div>
        </form>
        <ul id="expenseList"></ul>
    </div>


   <script src="parking.js"></script>
</body>
</html>
